#Кешко Маргарита
len = input("Введите строку:\n")#получаем строку от пользователя
word = 'python' # создеаем переменную с словом, которое будем искать в строке
string = len.split() # приводим все символы к нижнему регистру
count = 0 # создаем переменную для количества раз
for w in string: # создаем цикл
    if w == word:
        count += 1
print (f"Слово '{word}' встречается {count} раз(а)") #выводим результат        