#Кешко Маргарита
str=str(input("Напишите строку:")) #просим у пользователя строку
len=len(str) #узнаем длину строки
vowel ="аеёиоуыэюяФЕЁИОУЫЭЮЯ" #строка для проверки гласных
cons = "бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ" #строка для проверки согласных
vowel_count = 0 #начальное значение
cons_count = 0 #начальное значение
for sym in str:  #создаем цикл для перебора каждого сивмола 
    if sym in vowel: 
        vowel_count +=1
    elif sym in cons: 
        cons_count +=1
print (f"Длинна строки: {len}") 
print (f"Кол-во гласных: {vowel_count}")
print (f"Кол-во согласнаых: {cons_count}") #выводим данные 