#Кешко Маргарита
str1 = input("Введите строку: ") #запрос на ввод первой строки от пользователя
str2 = input("Введите строку: ") #запрос на ввод второй строки от пользователя
str1_vl = str1.replace(" ", "").lower() #преобразование первой строки к нижнему регистру и удаление пробелов
str2_vl = str2.replace(" ", "").lower() #преобразование второй строки к нижнему регистру и удаление пробелов
if len(str1_vl) != len(str2_vl): #проверка на длину строк, еслии они не равны, 
     print(f"\n Строки '{str1}' и '{str2}' не анаграммамы.") #то выводится надпись, что строки анаграммами не являются, т. к. они должны быть равными по длине
else: #иначе выполняется следующее:
    sort1 = sorted(str1_vl) #сортируем список 1
    sort2 = sorted(str2_vl) #сорируем список 2
    if sort1 == sort2: #проверяем равны ли списки 
       print(f"\n Строки '{str1}' и '{str2}' анаграммамы.") #если они равны, то являются анаграммами, что мы и выводим как результат
    else: #иначе (если не равны)
        print(f"\n Строки '{str1}' и '{str2}' не анаграммамы.")