#Кешко Маргарита
with open('text.txt') as file: # открываем файл
    text = file.read()#читаем весь текст с файла
words = text.split()#разбиваем текст на слова с пробелом как разделителем
print(f"Количество слов в текстовом файле: {len(words)}")#
