#Кешко Маргарита
len = input("Введите строку:\n")#получаем строку от пользователя
new_string = len[-1] + len[1:-1] + len[0]#меняем символы
print(new_string)#выводим новую строку